<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OJE-qP-wBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PicLog-->
        <scene sceneID="LW0-tV-Wtx">
            <objects>
                <tableViewController id="hVa-Ha-msB" customClass="MainMenuController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnL-N1-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVa-Ha-msB" id="6Vy-Fl-eTh"/>
                            <outlet property="delegate" destination="hVa-Ha-msB" id="d8g-xr-wbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PicLog" id="SeU-0c-8Tv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="x2I-yD-IJa">
                            <connections>
                                <segue destination="9aA-Z5-RQE" kind="show" id="cso-LS-Jfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xJU-2w-t0s">
                            <connections>
                                <segue destination="d6A-8L-PHM" kind="show" id="FU6-kV-Vqo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-Ma-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-537.48125937031489"/>
        </scene>
        <!--New Log-->
        <scene sceneID="Xef-sr-b5v">
            <objects>
                <viewController id="9aA-Z5-RQE" customClass="NewNoteController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie3-hM-Qg9"/>
                        <viewControllerLayoutGuide type="bottom" id="WBA-Rj-Mne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZG-9F-S8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-qf-HDE">
                                <rect key="frame" x="21" y="141" width="333" height="168"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9lE-qf-HDE" secondAttribute="height" multiplier="111:56" id="ETI-iI-NbM"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-SG-CZz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="7Fg-wF-wAZ">
                                        <connections>
                                            <action selector="buttonTapped:" destination="9aA-Z5-RQE" id="NRk-5x-SND"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Note..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-ve-oBi">
                                <rect key="frame" x="21" y="72" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ps-wM-gF4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="centerX" secondItem="2ZG-9F-S8q" secondAttribute="centerX" id="F3o-36-Nxc"/>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="leading" secondItem="2ZG-9F-S8q" secondAttribute="leadingMargin" constant="5" id="IQd-p8-xaQ"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="leading" secondItem="aP7-ve-oBi" secondAttribute="leading" id="Jb6-x9-kx3"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="trailing" secondItem="aP7-ve-oBi" secondAttribute="trailing" id="LtV-F0-2gL"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="top" secondItem="aP7-ve-oBi" secondAttribute="bottom" constant="39" id="VDq-YM-b1v"/>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="top" secondItem="Ie3-hM-Qg9" secondAttribute="bottom" constant="8" symbolic="YES" id="qyF-hR-jiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Log" id="5Fa-gV-4Np">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NO2-Vt-tI7">
                            <connections>
                                <segue destination="d6A-8L-PHM" kind="show" id="hXq-W6-Yr6"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="noteTextField" destination="aP7-ve-oBi" id="Gjg-Wy-b8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19f-IW-4Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-537.48125937031489"/>
        </scene>
        <!--Log-->
        <scene sceneID="zFt-6b-vjL">
            <objects>
                <viewController id="KIG-yZ-2A8" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2P-tW-wo4"/>
                        <viewControllerLayoutGuide type="bottom" id="vIt-eG-p5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFx-nW-Y8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Vhi-w5-Npe">
                                <rect key="frame" x="16" y="356" width="343" height="231"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="79Q-fp-pNn">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="trash" id="JDo-tf-cSE"/>
                                </items>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qkm-7R-c2r">
                                <rect key="frame" x="16" y="78" width="343" height="249"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Log" id="jdg-ND-nmb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OKN-3p-511"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAA-fS-naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2071.1999999999998" y="161.46926536731635"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZU-80-rMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJE-qP-wBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmc-W7-w57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVa-Ha-msB" kind="relationship" relationship="rootViewController" id="TD7-i0-4JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiX-Zu-MfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-537.48125937031489"/>
        </scene>
        <!--Camera Controller-->
        <scene sceneID="VGc-Cz-fKh">
            <objects>
                <viewController id="d6A-8L-PHM" customClass="CameraController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oGn-a1-fXv"/>
                        <viewControllerLayoutGuide type="bottom" id="DWG-aA-Vbb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sqb-Wp-pxX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="6Us-mm-D4x">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="oDL-Md-ruX">
                            <connections>
                                <action selector="takePhoto:" destination="d6A-8L-PHM" id="VSu-fI-1uJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2oT-Ho-PM1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-1272"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="hZI-CI-JMy">
            <objects>
                <viewController storyboardIdentifier="PhotoVC" id="hKP-ZS-WF4" customClass="PhotoViewController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eG6-n5-LiR"/>
                        <viewControllerLayoutGuide type="bottom" id="oFP-3f-WD6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0a-IV-h0H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iMI-Zn-tdf">
                                <rect key="frame" x="22" y="20" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Z99-gZ-oRy">
                                <rect key="frame" x="0.0" y="58" width="375" height="609"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CMy-h1-MjB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2938" y="-1272"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="hXq-W6-Yr6"/>
    </inferredMetricsTieBreakers>
</document>
