<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="OJE-qP-wBy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PicLog-->
        <scene sceneID="LW0-tV-Wtx">
            <objects>
                <tableViewController id="hVa-Ha-msB" customClass="MainMenuController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="KnL-N1-8pU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="hVa-Ha-msB" id="6Vy-Fl-eTh"/>
                            <outlet property="delegate" destination="hVa-Ha-msB" id="d8g-xr-wbq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PicLog" id="SeU-0c-8Tv">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="x2I-yD-IJa">
                            <connections>
                                <segue destination="9aA-Z5-RQE" kind="show" id="cso-LS-Jfh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="xJU-2w-t0s">
                            <connections>
                                <segue destination="A2H-8N-U8i" kind="show" id="gLy-hS-Gam"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="KIG-yZ-2A8" kind="show" identifier="mySegue" id="9PF-WV-HAn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAs-Ma-nu5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1008.8" y="-537.48125937031489"/>
        </scene>
        <!--Camera-->
        <scene sceneID="uHS-s3-SRo">
            <objects>
                <viewController title="Camera" id="A2H-8N-U8i" customClass="CameraController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G1b-Nn-tJq"/>
                        <viewControllerLayoutGuide type="bottom" id="SGh-ss-ywa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="e6w-vW-Lk4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2hU-aA-hXG">
                                <rect key="frame" x="115" y="88" width="144" height="137"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera" image="CameraIcon"/>
                                <connections>
                                    <action selector="useCamera:" destination="A2H-8N-U8i" eventType="touchUpInside" id="sxZ-VB-cty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4M-mE-JUt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="-1304.7976011994003"/>
        </scene>
        <!--New Log-->
        <scene sceneID="Xef-sr-b5v">
            <objects>
                <viewController id="9aA-Z5-RQE" customClass="NewNoteController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ie3-hM-Qg9"/>
                        <viewControllerLayoutGuide type="bottom" id="WBA-Rj-Mne"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2ZG-9F-S8q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CameraIcon" translatesAutoresizingMaskIntoConstraints="NO" id="9lE-qf-HDE">
                                <rect key="frame" x="21" y="141" width="333" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="9lE-qf-HDE" secondAttribute="height" multiplier="111:56" id="ETI-iI-NbM"/>
                                </constraints>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q9G-SG-CZz">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem systemItem="save" id="7Fg-wF-wAZ">
                                        <connections>
                                            <action selector="buttonTapped:" destination="9aA-Z5-RQE" id="NRk-5x-SND"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter Note..." borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aP7-ve-oBi">
                                <rect key="frame" x="21" y="72" width="333" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="0ps-wM-gF4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hA6-xD-J86">
                                <rect key="frame" x="148" y="317" width="79" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Camera roll"/>
                                <connections>
                                    <action selector="useCameraRoll:" destination="9aA-Z5-RQE" eventType="touchUpInside" id="Nlw-WF-w7l"/>
                                    <action selector="useCameraRoll:" destination="A2H-8N-U8i" eventType="touchUpInside" id="c34-6j-GAH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="centerX" secondItem="2ZG-9F-S8q" secondAttribute="centerX" id="F3o-36-Nxc"/>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="leading" secondItem="2ZG-9F-S8q" secondAttribute="leadingMargin" constant="5" id="IQd-p8-xaQ"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="leading" secondItem="aP7-ve-oBi" secondAttribute="leading" id="Jb6-x9-kx3"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="trailing" secondItem="aP7-ve-oBi" secondAttribute="trailing" id="LtV-F0-2gL"/>
                            <constraint firstItem="9lE-qf-HDE" firstAttribute="top" secondItem="aP7-ve-oBi" secondAttribute="bottom" constant="39" id="VDq-YM-b1v"/>
                            <constraint firstItem="aP7-ve-oBi" firstAttribute="top" secondItem="Ie3-hM-Qg9" secondAttribute="bottom" constant="8" symbolic="YES" id="qyF-hR-jiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Log" id="5Fa-gV-4Np">
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="NO2-Vt-tI7">
                            <connections>
                                <segue destination="A2H-8N-U8i" kind="show" id="1y0-Xh-P4t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="9lE-qf-HDE" id="EdD-NB-8hj"/>
                        <outlet property="noteTextField" destination="aP7-ve-oBi" id="Gjg-Wy-b8b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19f-IW-4Nh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2049" y="-515"/>
        </scene>
        <!--View Log-->
        <scene sceneID="zFt-6b-vjL">
            <objects>
                <viewController id="KIG-yZ-2A8" customClass="ViewNoteController" customModule="PicLog" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d2P-tW-wo4"/>
                        <viewControllerLayoutGuide type="bottom" id="vIt-eG-p5m"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ZFx-nW-Y8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LPi-A3-6ID">
                                <rect key="frame" x="16" y="122" width="343" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="343" id="G2u-4e-721"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-D7-E3h">
                                <rect key="frame" x="62" y="227" width="251" height="170"/>
                                <color key="backgroundColor" red="0.0" green="0.25098040700000002" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LPi-A3-6ID" firstAttribute="top" secondItem="d2P-tW-wo4" secondAttribute="bottom" constant="58" id="4hY-Md-abx"/>
                            <constraint firstItem="A8U-D7-E3h" firstAttribute="centerY" secondItem="ZFx-nW-Y8m" secondAttribute="centerY" constant="-21.5" id="F8t-rx-PzC"/>
                            <constraint firstItem="vIt-eG-p5m" firstAttribute="top" secondItem="A8U-D7-E3h" secondAttribute="bottom" constant="270" id="IYZ-O7-dWK"/>
                            <constraint firstItem="LPi-A3-6ID" firstAttribute="leading" secondItem="A8U-D7-E3h" secondAttribute="leading" constant="-46" id="Kk6-Us-66H"/>
                            <constraint firstItem="LPi-A3-6ID" firstAttribute="trailing" secondItem="A8U-D7-E3h" secondAttribute="trailing" constant="46" id="Z5X-h0-A8b"/>
                            <constraint firstItem="LPi-A3-6ID" firstAttribute="centerX" secondItem="ZFx-nW-Y8m" secondAttribute="centerX" id="mgF-2N-96M"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="View Log" id="jdg-ND-nmb">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="OKN-3p-511"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="A8U-D7-E3h" id="gnt-gP-RKe"/>
                        <outlet property="noteLabel" destination="LPi-A3-6ID" id="hDZ-BR-f2g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QAA-fS-naj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2048.8000000000002" y="286.50674662668666"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PZU-80-rMK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OJE-qP-wBy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fmc-W7-w57">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hVa-Ha-msB" kind="relationship" relationship="rootViewController" id="TD7-i0-4JM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiX-Zu-MfB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.599999999999994" y="-537.48125937031489"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="300" height="300"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="gLy-hS-Gam"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.56558893202857075" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
